body {
  background-color: #f5f5f5;
}
.head h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: rgb(30, 30, 30);
  line-height: 58px;
}
.head p {
  position: relative;
  width: fit-content;
  margin: auto;
}
.head p::before {
  content: "";
  position: absolute;
  width: 15%;
  height: 5px;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #0078ff;
}
.my-nav {
  background-color: rgba(0, 0, 0, 0.9);
}
.my-nav .nav-item {
  position: relative;
}
.my-nav .nav-item::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 5px;
  background-color: #fff;
  transition: width 0.3s;
}
.my-nav .nav-item:hover::before {
  width: 85%;
}
header {
  height: 100vh;
  background-attachment: fixed;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0% 100%),
    url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: center;
}
header h1 {
  font-size: 4.5rem;
  color: #fff;
}
.be {
  position: relative;
}
.be::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 3px;
  bottom: -15px;
  left: 0;
  background-color: #0078ff;
}

.cardd div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid #0078ff;
  transition: all 0.5s;
}
.cardd:hover div {
  background-color: #0078ff;
  border-color: #b8d9ff;
  color: #fff;
}
.attach {
  background-image: linear-gradient(rgba(14, 88, 183, 0.5) 0% 100%),
    url(../img/counters-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.attach div.ic {
  width: 80px;
  height: 80px;
  border: 10px solid #cee1f8;
  color: #ffffff;
  border-radius: 50%;
}
.attach div p {
  margin-bottom: 0;
  margin-top: 10px;
  font-size: 2rem;
}
.portfolio .card-body .custom-data {
  font-size: 0.8rem;
}
.portfolio .card img {
  transition: all 0.5s;
}
.portfolio .card:hover img {
  transform: scale(1.1);
}

.carsoul,
.contact {
  background-image: linear-gradient(rgba(14, 88, 183, 0.7) 0% 100%),
    url(../img/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.carsoul img {
  width: 200px;
  border-radius: 50%;
}

.carsoul .carousel-indicators [data-bs-target] {
  border-radius: 50%;
  width: 14px;
  height: 14px;
}
.blog .card-body h5,
.blog-custom h4 {
  transition: color 0.2s;
}
.blog .card-body h5:hover,
.blog-custom h4:hover {
  color: #0078ff;
  cursor: pointer;
}
.blog-custom img {
  width: 40px;
  border-radius: 50%;
}
.blog .f {
  width: 70px;
  height: 30px;
  top: 260px;
  left: 180px;
}
.contact .line {
  position: relative;
}
.contact .line::before {
  position: absolute;
  content: "";
  width: 150px;
  height: 3px;
  bottom: -10px;
  background-color: #0078ff;
}
.my-icon div {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: solid 4px #0078ff;
}
.my-icon div:hover {
  background-color: #0078ff;
  color: #fff;
  border-color: #b8d9ff;
  transition: all 0.5s;
}
footer {
  background-color: #0a51a2;
}
